var CHANNELS =
{
"rtp1": {
    "id"        : "rtp1",
    "number"	: 0,
	"name"      : "RTP 1",
    "banner"    : "img/rtp1/banner.png",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
    "schedule"  : [{
        "start"  : "06:30",
        "end"    : "08:00",
		"duration" : "90",
        "name"   : "Zig Zag",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/zigzag.jpg"
    },{
        "start"  : "08:00",
        "end"    : "10:00",
		"duration" : "120",
        "name"   : "Bom dia Portugal Fim de Semana",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/bomdiapt.jpg"
    },{
        "start"  : "10:00",
        "end"    : "10:56",
		"duration" : "56",
        "name"   : "Eucaristia Dominical",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/eucaristia.jpg"
    },{
        "start"  : "10:56",
        "end"    : "11:29",
		"duration" : "35",
        "name"   : "Criativar",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/criativar.jpg"
    },{
        "start"  : "11:29",
        "end"    : "13:00",
		"duration" : "91",
        "name"   : "Flipped",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/flipped.jpg"
    },{
        "start"  : "13:00",
        "end"    : "14:17",
		"duration" : "77",
        "name"   : "Jornal da Tarde",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/jornaltarde.jpg"
    },{
        "start"  : "14:17",
        "end"    : "15:25",
		"duration" : "67",
        "name"   : "Cinco Sentidos",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/5sentidos.jpg"
    },{
        "start"  : "15:25",
        "end"    : "16:55",
		"duration" : "90",
        "name"   : "Diários do Vampiro",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/diariosvamp.jpg"
    },{
        "start"  : "16:55",
        "end"    : "19:13",
		"duration" : "138",
        "name"   : "Quatro Amigas e Um par de Calças(II)",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/4amigas.jpg"
    },{
        "start"  : "19:13",
        "end"    : "20:00",
		"duration" : "47",
        "name"   : "Maternidade",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/maternidade.jpg"
    },{
        "start"  : "20:00",
        "end"    : "20:45",
		"duration" : "45",
        "name"   : "Telejornal",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/telejornal.jpg"
    },{
        "start"  : "20:45",
        "end"    : "21:00",
		"duration" : "15",
        "name"   : "Edição Especial: O Motor da Europa - Entrevista Angela Merkel",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/edespecialmerkel.jpg"
    },{
        "start"  : "21:00",
        "end"    : "21:35",
		"duration" : "35",
        "name"   : "Termómetro Político",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/termpol.jpg"
    },{
        "start"  : "21:35",
        "end"    : "22:43",
		"duration" : "68",
        "name"   : "Estado de Graça",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/estadograca.jpg"
    },{
        "start"  : "22:43",
        "end"    : "22:47",
		"duration" : "5",
        "name"   : "Hora da Sorte: Sorteio do Joker",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/joker.jpg"
    },{
        "start"  : "22:47",
        "end"    : "00:52",
		"duration" : "67",
        "name"   : "Oceans Eleven - Façam as Vossas Apostas",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/oceans11.jpg"
    },{
        "start"  : "00:52",
        "end"    : "02:52",
		"duration" : "120",
        "name"   : "Voltar",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/voltar.jpg"
    },{
        "start"  : "02:52",
        "end"    : "03:18",
		"duration" : "26",
        "name"   : "Magazine FIFA - Campeonato Mundo de Futebol Brasil 2014",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/fifa.jpg"
    },{
        "start"  : "03:18",
        "end"    : "04:18",
		"duration" : "60",
        "name"   : "Cinco Sentidos",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/5sentidos.jpg"
    },{
        "start"  : "04:18",
        "end"    : "06:04",
		"duration" : "106",
        "name"   : "Televendas",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/televendas.jpg"
    },{
        "start"  : "06:04",
        "end"    : "06:30",
		"duration" : "26",
        "name"   : "Nós",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Jornal%20da%20Tarde%20RTP1%202012.mp4",
        "banner" : "img/rtp1/nos.jpg"
    }]
},
"rtp2": {
	"number"	: 1,
    "id"        : "rtp2",
    "name"      : "RTP 2",
    "banner"    : "img/rtp2/banner.png",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
    "schedule"  : [{
        "start"  : "07:00",
        "end"    : "11:20",
		"duration" : "260",
        "name"   : "Zig Zag",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/zigzag.jpg"
    },{
        "start"  : "11:20",
        "end"    : "13:07",
		"duration" : "107",
        "name"   : "Futsal : Campeonato do Mundo 2012 (Tailândia)",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/futsal.jpg"
    },{
        "start"  : "13:07",
        "end"    : "14:00",
		"duration" : "53",
        "name"   : "Zig Zag",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/zigzag.jpg"
    },{
        "start"  : "14:00",
        "end"    : "15:30",
		"duration" : "90",
        "name"   : "Sociedade Civil",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/sociedadecivil.jpg"
    },{
        "start"  : "15:31",
        "end"    : "16:16",
		"duration" : "45",
        "name"   : "Bairro Alto",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/bairroalto.jpg"
    },{
        "start"  : "16:16",
        "end"    : "17:07",
		"duration" : "51",
        "name"   : "National Geographic",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/nationalgeographic.jpg"
    },{
        "start"  : "17:07",
        "end"    : "18:00",
		"duration" : "53",
        "name"   : "Zig Zag",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/zigzag.jpg"
    },{
        "start"  : "18:00",
        "end"    : "18:33",
        "name"   : "A Fé dos Homens",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/afedoshomens.jpg"
    },{
        "start"  : "18:33",
        "end"    : "18:55",
		"duration" : "22",
        "name"   : "Duas Miúdas nas Lonas",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/duasmiudasnaslonas.jpg"
    },{
        "start"  : "18:55",
        "end"    : "19:23",
		"duration" : "28",
        "name"   : "Olhar o Mundo",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/olharomundo.jpg"
    },{
        "start"  : "19:23",
        "end"    : "19:52",
		"duration" : "29",
        "name"   : "Eurodeputados",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/eurodeputados.jpg"
    },{
        "start"  : "19:52",
        "end"    : "20:59",
		"duration" : "67",
        "name"   : "Zig Zag",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/zigzag.jpg"
    },{
        "start"  : "20:59",
        "end"    : "21:54",
		"duration" : "55",
        "name"   : "National Geographic",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/nationalgeographic.jpg"
    },{
        "start"  : "21:54",
        "end"    : "22:00",
		"duration" : "6",
        "name"   : "A Hora da Sorte",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/ahoradasorte.jpg"
    },{
        "start"  : "22:00",
        "end"    : "22:37",
		"duration" : "37",
        "name"   : "Hoje",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/hoje.jpg"
    },{
        "start"  : "22:37",
        "end"    : "22:47",
		"duration" : "10",
        "name"   : "Diário Câmara Clara",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/diariocamaraclara.jpg"
    },{
        "start"  : "22:47",
        "end"    : "23:46",
		"duration" : "59",
        "name"   : "Erva",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/erva.jpg"
    },{
        "start"  : "23:46",
        "end"    : "00:37",
		"duration" : "83",
        "name"   : "Filhos do Carnaval",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/filhosdocarnaval.jpg"
    },{
        "start"  : "00:37",
        "end"    : "01:09",
		"duration" : "32",
        "name"   : "Escola das Artes da Universidade Católica do Porto - Não linear",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/artes.jpg"
    },{
        "start"  : "01:09",
        "end"    : "01:51",
		"duration" : "42",
        "name"   : "Nós",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/nos.jpg"
    },{
        "start"  : "01:51",
        "end"    : "02:18",
		"duration" : "27",
        "name"   : "Olhar o Mundo",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/olharomundo.jpg"
    },{
        "start"  : "02:18",
        "end"    : "02:47",
		"duration" : "29",
        "name"   : "Eurodeputados",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/eurodeputados.jpg"
    },{
        "start"  : "02:47",
        "end"    : "04:19",
		"duration" : "92",
        "name"   : "Euronews",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/euronews.jpg"
    },{
        "start"  : "04:19",
        "end"    : "05:21",
		"duration" : "62",
        "name"   : "24 Horas",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/24horas.jpg"
    },{
        "start"  : "05:21",
        "end"    : "05:30",
		"duration" : "9",
        "name"   : "Diário Câmara Clara",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/diariocamaraclara.jpg"
    },{
        "start"  : "05:30",
        "end"    : "06:00",
		"duration" : "30",
        "name"   : "Sociedade Civil",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Mosteiros%20de%20Portugal%20-%20National%20Geographic%20Channel%20-%202008%20Portugu%C3%AAs.mp4",
        "banner" : "img/rtp2/sociedadecivil.jpg"
    }]
},
"sic": {
	"number"	: 2,
    "id"        : "sic",
    "name"      : "SIC",
    "banner"    : "img/sic/banner.png",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
    "schedule"  : [{
        "start"  : "06:00",
        "end"    : "07:00",
		"duration" : "60",
        "name"   : "Jornal da Síntese",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/jornaldasintese.jpg"
    },{
        "start"  : "07:00",
        "end"    : "08:05",
		"duration" : "65",
        "name"   : "Edição da Manhã",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/edicaodamanha.jpg"
    },{
        "start"  : "08:05",
        "end"    : "09:05",
		"duration" : "60",
        "name"   : "Tween Box : Tower Prep",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/tweenbox.jpg"
    },{
        "start"  : "09:05",
        "end"    : "10:10",
		"duration" : "65",
        "name"   : "Cartas da Maya - O Dilemma",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/cartasdamaya.jpg"
    },{
        "start"  : "10:10",
        "end"    : "13:00",
		"duration" : "170",
        "name"   : "Querida Júlia",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/queridajulia.jpg"
    },{
        "start"  : "13:00",
        "end"    : "14:40",
		"duration" : "100",
        "name"   : "Primeiro Jornal",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/primeirojornal.png"
    },{
        "start"  : "14:40",
        "end"    : "15:55",
		"duration" : "75",
        "name"   : "Podia Acabar o Mundo",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/podiaacabaromundo.jpg"
    },{
        "start"  : "15:55",
        "end"    : "18:30",
		"duration" : "155",
        "name"   : "Boa Tarde",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/boatarde.jpg"
    },{
        "start"  : "18:30",
        "end"    : "20:00",
		"duration" : "90",
        "name"   : "Fina Estampa",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/finaestampa.jpg"
    },{
        "start"  : "20:00",
        "end"    : "21:00",
		"duration" : "60",
        "name"   : "Jornal da Noite",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/jornaldanoite.png"
    },{
        "start"  : "21:00",
        "end"    : "21:40",
		"duration" : "40",
        "name"   : "Momentos de Mudança",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/momentosdemudanca.jpg"
    },{
        "start"  : "21:40",
        "end"    : "22:40",
		"duration" : "60",
        "name"   : "Dancin Days",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/dancindays.png"
    },{
        "start"  : "22:40",
        "end"    : "23:30",
		"duration" : "50",
        "name"   : "Gabriela",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/gabriela.jpg"
    },{
        "start"  : "23:30",
        "end"    : "00:20",
		"duration" : "50",
        "name"   : "Avenida Brasil",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/avenidabrasil.jpg"
    },{
        "start"  : "00:20",
        "end"    : "00:40",
		"duration" : "20",
        "name"   : "Toca a Mexer - Diário",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/tocaamexer.jpg"
    },{
        "start"  : "00:40",
        "end"    : "01:20",
		"duration" : "40",
        "name"   : "CSI Nova Iorque",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/csi.jpg"
    },{
        "start"  : "01:20",
        "end"    : "02:10",
		"duration" : "50",
        "name"   : "Investigação Criminal",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/investigacaocriminal.jpg"
    },{
        "start"  : "02:10",
        "end"    : "03:00",
		"duration" : "50",
        "name"   : "Cenas do Casamento",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/cenasdocasamento.jpg"
    },{
        "start"  : "03:00",
        "end"    : "04:00",
		"duration" : "60",
        "name"   : "Televendas",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/CSI-%20NY%20opening.mp4",
        "banner" : "img/sic/televendas.jpg"
    }]
},
"tvi":{
	"number"	: 3,
    "id"        : "tvi",
    "name"      : "TVI",
    "banner"    : "img/tvi/banner.png",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Maria%20Laurinda%20perde%20a%20sanidade%20ao%20jantar.mp4",
    "schedule"  : [{
        "start"  : "06:30",
        "end"    : "10:12",
		"duration" : "222",
        "name"   : "Diário da Manhã",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Maria%20Laurinda%20perde%20a%20sanidade%20ao%20jantar.mp4",
        "banner" : "img/tvi/diariodamanha.gif"
    },{
        "start"  : "10:12",
        "end"    : "13:00",
		"duration" : "168",
        "name"   : "Você na TV!",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Maria%20Laurinda%20perde%20a%20sanidade%20ao%20jantar.mp4",
        "banner" : "img/tvi/vocenatv.gif"
    },{
        "start"  : "13:00",
        "end"    : "14:45",
		"duration" : "105",
        "name"   : "Jornal da Uma",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Maria%20Laurinda%20perde%20a%20sanidade%20ao%20jantar.mp4",
        "banner" : "img/tvi/jornaldauma.gif"
    },{
        "start"  : "14:45",
        "end"    : "16:00",
		"duration" : "75",
        "name"   : "Tempo de Viver - Ep. 97",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Maria%20Laurinda%20perde%20a%20sanidade%20ao%20jantar.mp4",
        "banner" : "img/tvi/tempodeviver.gif"
    },{
        "start"  : "16:00",
        "end"    : "18:15",
		"duration" : "135",
        "name"   : "A Tarde É Sua",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Maria%20Laurinda%20perde%20a%20sanidade%20ao%20jantar.mp4",
        "banner" : "img/tvi/atardeesua.gif"
    },{
        "start"  : "18:15",
        "end"    : "18:30",
		"duration" : "15",
        "name"   : "Diário da Tarde - Casa dos Segredos 3",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Maria%20Laurinda%20perde%20a%20sanidade%20ao%20jantar.mp4",
        "banner" : "img/tvi/casadossegredos.gif"
    },{
        "start"  : "18:30",
        "end"    : "20:00",
		"duration" : "90",
        "name"   : "Doida por Ti - Ep. 14",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Maria%20Laurinda%20perde%20a%20sanidade%20ao%20jantar.mp4",
        "banner" : "img/tvi/doidaporti.gif"
    },{
        "start"  : "20:00",
        "end"    : "21:40",
		"duration" : "100",
        "name"   : "Jornal das 8",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Maria%20Laurinda%20perde%20a%20sanidade%20ao%20jantar.mp4",
        "banner" : "img/tvi/jornaldas8.gif"
    },{
        "start"  : "21:40",
        "end"    : "22:40",
		"duration" : "60",
        "name"   : "Diário - Casa dos Segredos 3",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Maria%20Laurinda%20perde%20a%20sanidade%20ao%20jantar.mp4",
        "banner" : "img/tvi/casadossegredos.gif"
    },{
        "start"  : "22:40",
        "end"    : "01:10",
		"duration" : "150",
        "name"   : "Louco Amor - Ep. 158",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Maria%20Laurinda%20perde%20a%20sanidade%20ao%20jantar.mp4",
        "banner" : "img/tvi/loucoamor.gif"
    },{
        "start"  : "01:10",
        "end"    : "01:45",
		"duration" : "35",
        "name"   : "Tudo Sobre Poker",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Maria%20Laurinda%20perde%20a%20sanidade%20ao%20jantar.mp4",
        "banner" : "img/tvi/tudosobrepoker.png"
    },{
        "start"  : "01:45",
        "end"    : "03:43",
		"duration" : "118",
        "name"   : "Bem-Vindo a Casa Roscoe Jenkins",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Maria%20Laurinda%20perde%20a%20sanidade%20ao%20jantar.mp4",
        "banner" : "img/tvi/bemvindoacasaroscoejenkins.jpg"
    },{
        "start"  : "03:43",
        "end"    : "04:30",
		"duration" : "47",
        "name"   : "Mistura Fina - Ep. 23",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Maria%20Laurinda%20perde%20a%20sanidade%20ao%20jantar.mp4",
        "banner" : "img/tvi/misturafina.gif"
    },{
        "start"  : "04:30",
        "end"    : "06:00",
		"duration" : "90",
        "name"   : "TV Shop",
	"stream"	: "http://dl.dropbox.com/u/36153591/ipm/Maria%20Laurinda%20perde%20a%20sanidade%20ao%20jantar.mp4",
        "banner" : "img/tvi/tvshop.png"
    }]
}};